Start of run             0.000
-------------- end of scf step             2.509
-------------- end of scf step             2.627
-------------- end of scf step             2.749
-------------- end of scf step             2.862
-------------- end of scf step             2.975
-------------- end of scf step             3.087
-------------- end of scf step             3.200
-------------- end of scf step             3.313
-------------- end of scf step             3.426
-------------- end of scf step             3.541
-------------- end of scf step             3.653
-------------- end of scf step             3.766
-------------- end of scf step             3.879
-------------- end of scf step             3.991
-------------- end of scf step             4.104
-------------- end of scf step             4.216
-------------- end of scf step             4.328
-------------- end of scf step             4.441
-------------- end of scf step             4.553
-------------- end of scf step             4.669
-------------- end of scf step             4.781
-------------- end of scf step             4.894
-------------- end of scf step             5.006
-------------- end of scf step             5.119
-------------- end of scf step             5.231
-------------- end of scf step             5.343
-------------- end of scf step             5.455
-------------- end of scf step             5.567
--- end of geometry step             5.814
End of run             5.840
